.multi-level-dropdown-container {
  position: relative;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  min-width: 200px;
  padding: 5px 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-item-container {
  position: relative;
}

.dropdown-item {
  padding: 8px 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-item:hover {
  background: #f1f1f1;
}

.arrow {
  margin-left: auto;
  color: #007bff;
  font-size: 14px;
}

.submenu {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
  background: white;
  border: 1px solid #ccc;
  min-width: 200px;
  padding: 5px 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
